I"/<p>这是在学校上计算机网络课的个人笔记。</p>

<p><br /></p>

<h3 id="目录">目录</h3>

<ol>
  <li>
    <p><strong><a href="#2020/09/14">2020/09/14</a></strong></p>

    <p><a href="#计算机网络的定义">计算机网络的定义</a></p>

    <p><a href="#交换网络">交换网络</a></p>

    <p><a href="#网络协议">网络协议</a></p>

    <p><a href="#计算机网络结构">计算机网络结构</a></p>
  </li>
  <li>
    <p><strong><a href="#2020/09/16">2020/09/16</a></strong></p>

    <p><a href="#网络核心-数据交换">网络核心-数据交换</a></p>
  </li>
</ol>

<p><br /></p>

<p>[TOC]
<br /></p>

<h2 id="20200914"><a id="2020/09/14">2020/09/14</a></h2>

<h3 id="计算机网络的定义"><a id="计算机网络的定义">计算机网络的定义</a></h3>

<p>计算机网络是一个<strong>自治</strong>的，<strong>互联</strong>的计算机集合。</p>

<p>自治是说，计算机网络中的计算机之间没有主从关系。</p>

<p>互联是指，网络中的计算机通过通信链路互联互通。</p>

<center>    <img src="/assets/postResources/image-20200916101732477.png" alt="计算机网络概念图" />    <br />    <div style="color:orange; border-bottom: 1px solid #d9d9d9;    display: inline-block;    color: #999;    padding: 2px;">图1.1 计算机网络概念图</div> </center>

<p><img src="../assets/postResources/image-20200916101732477.png" alt="image-20200916101732477" /></p>

<p>在计算机网络中，这些网络中的计算机统称为<strong>主机</strong>/<strong>端系统</strong>，连接主机的称为<strong>通信链路</strong>。</p>

<p>然而，随着网络变的越来越庞大复杂，像图中这样直接使用通信链路将主机相互连接的方法显得越来越不科学。一方面随着接入主机的数目增加，通信链路增长的速度越来越快，距离也越来越长，一方面，主机上留给通信链路的接口也是有限的。不得不使用一种新的方法来起到信息交换的作用。</p>

<h3 id="交换网络"><a id="交换网络">交换网络</a></h3>

<center>    <img src="/assets/postResources/image-20200916103840368.png" alt="交换网络" />    <br />    <div style="color:orange; border-bottom: 1px solid #d9d9d9;    display: inline-block;    color: #999;    padding: 2px;">图1.2 交换网络</div> </center>

<p><img src="../assets/postResources/image-20200916103840368.png" alt="image-20200916103840368" /></p>

<p>使用一个由特殊设备构成的称为<strong>交换网络</strong>的网络负责当信息传输的中间站，每个主机又与就近的交换网络中的枢纽连接。这样节省了距离成本，也在保证信息传输效率的同时，不至于增加过多的链路。</p>

<p>其中交换网络的枢纽，称为交换节点，一般是路由器或交换机。</p>

<h3 id="internet">Internet</h3>

<p>什么是Internet？Internet是我们如今天天离不开的东西。每时每刻海量的端系统连接在这个庞大的网络中，相互之间产生信息的交换。</p>

<center>    <img src="/assets/postResources/image-20200916111536194.png" alt="Internet" />    <br />    <div style="color:orange; border-bottom: 1px solid #d9d9d9;    display: inline-block;    color: #999;    padding: 2px;">图1.3 Internet</div> </center>

<p><img src="../assets/postResources/image-20200916111536194.png" alt="image-20200916111536194" /></p>

<p>一般家庭，机构（公司，大学等）的Internet服务，都是由当地的区域级ISP（Internet Service Provider）提供。这些区域级ISP不禁相互连接，还通过全球ISP与其他地理区域的ISP互联。</p>

<p>Internet就由这些大量的端系统、通信链路（光纤，卫星，铜线…)和分组交换网络构成。</p>

<p>从网络应用的角度看，Internet是为许多运行于端系统的网络应用提供通信服务的基础设施，为网络应用提供API。诸如Web，即时通讯，网络游戏等典型的网络应用，都在使用Internet的服务。</p>

<h3 id="网络协议"><a id="网络协议">网络协议</a></h3>

<p><strong>协议</strong>(protocol)规定了计算机网络中数据交换的规则。协议之于计算机网络，就好比交通规则之于交通系统，如果不规定清楚，汽车🚗，卡车🚚随便上路，路边随便停车，红绿灯视若无物，交通秩序必将混乱。没有协议，只有网络硬件，远远无法实现Internet的庞大信息交流职能。大家都用各自的规矩，其他人怎么知道如何解读你传输来的信息呢？</p>

<p>一般来说，协议的内容规定通信实体之间交换信息的格式，意义和顺序，以及实体针对收到的信息或发生的事件的处理动作。用比较标准的名词来形容，就是<strong>语法</strong>，<strong>语义</strong>和<strong>时序</strong>，称为协议的基本三要素。语法规定数据和信息的传输格式，语义规定各种控制信息的意义以及对控制信息应当作出的响应，时序规定了交换信息双方的行动顺序。</p>

<p>了解各种具体的协议是学习计算机网络的关键。各种协议的设计也是网络创新的重要表现形式。</p>

<p>要获取关于某个网络协议的最权威的描述，请去RFC（Request For Comments）中寻找。</p>

<h3 id="计算机网络结构"><a id="计算机网络结构">计算机网络结构</a></h3>

<p>计算机网络的构成有：</p>

<ul>
  <li>网络边缘
  顾名思义，位于网络最边缘位置的结点，也就是主机/端系统。网络边缘一般也包括那些运行在端系统上的网络应用。</li>
  <li>接入网络/物理介质
  接入网络是将端系统连接到网络中的有线或无线的通信链路。</li>
  <li>网络核心
  由路由器，交换机构成的中继网络。</li>
</ul>

<p>端系统应用常用的模型：</p>

<p>① 客户/服务器（client/server）应用模型：客户发送请求，接收服务器响应。典型的CS模型比如Web应用。</p>

<p>② 对等（Peer-Peer, P2P）应用模型</p>

<h2 id="20200916"><a id="2020/09/16">2020/09/16</a></h2>

<h3 id="网络核心-数据交换"><a id="网络核心-数据交换">网络核心-数据交换</a></h3>

<p>数据交换主要分为三种形式：电路交换、报文交换交换以及分组交换。</p>

<ul>
  <li>电路交换</li>
</ul>

<h3 id="多路复用">多路复用</h3>

:ET